spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= MYSQLkeita8264$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeyspringbootkeitamahamadouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu111111odcbamakomali11111111111111111111111111111///////////////////////////////////mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
#bezkoder.app.jwtExpirationMs= 86400000

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

#CONFIGURATION DE ELKA CONFIG
logging.file.name = secucom.log
spring.application.name = secucom


#github
spring.security.oauth2.client.registration.github.client-id=ce2f14d7d79b0bf482cc
spring.security.oauth2.client.registration.github.client-secret=39fb1ebe5a95997f49d7587d904ff1d1254825bb


#GOOGLE
spring.security.oauth2.client.registration.google.client-id=695863667918-r2ve40l17b8fvato5tohv51u6iahtjjr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#facebook
spring.security.oauth2.client.registration.facebook.client-id=461996842747431
spring.security.oauth2.client.registration.facebook.client-secret=a6ef17ef6cc3b9f1194625e4e0482809

